# VertexTranslate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Translate/: AudioInputSummarization.java  AwsTranslate.java  GeminiTranslate.java  GoogleTranslateV2.java  TranslationData.java
src/main/java/org/example/: AudioInputSummarization.java  GeminiTranslate.java  TranslationData.java
