plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.cloud:google-cloud-vertexai:1.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.google.cloud:google-cloud-storage:2.9.0'
    implementation 'org.json:json:20210307'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}

test {
    useJUnitPlatform()
}